/* Variables */
:root {
  /* LightTheme */
  --lightTheme-overlay-color: rgba(35, 45, 57, 0.8);
  --lightTheme-orange: #FBD341;
  --lightTheme-white: #fff;
  --lightTheme-gray: #A3F3EB;
  --lightTheme-hover-orange:#FB9A40;
  --lightTheme-secondary-Color: #232d39;

  /* DarkTheme */
  --darkTheme-overlay-color: rgba(28, 36, 46, 0.8);
  --darkTheme-bg--orange: #a4260f;
  --darkTheme-text--orange: #ee6047;
  --darkTheme-bg--white: #181a1b;
  --darkTheme-text--white: #e8e6e3;
  --darkTheme-text--gray: #9b9285;
  --darkTheme-bg--hover-orange: #831e0c;
  --darkTheme-secondary-Color: #cbc6c0;
}
/* Variables */

/* General */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}
.dark-theme {
  background-color: var(--darkTheme-bg--white);
}

::selection {
  background-color: var(--lightTheme-orange);
  color: var(--lightTheme-white);
}
.dark-theme ::selection {
  background-color: var(--darkTheme-bg--orange);
  color: var(--darkTheme-text--white);
}

/************
* ScrollBar *
*************/
html.dark-mode ::-webkit-scrollbar {
  background-color: #202324;
  color: #aba499;
}
html.dark-mode ::-webkit-scrollbar-corner {
  background-color: #181a1b;
}
html.dark-mode ::-webkit-scrollbar-thumb {
  background-color: #454a4d;
}
/************
* ScrollBar *
*************/

.container {
  @media only screen and (min-width: 576px) {
    width: 80%;
    margin: auto;
  }
}

section {
  min-height: 100svh;
}
section:not(.home) {
  padding-bottom: 80px;
}

a {
  text-decoration: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
  -webkit-text-fill-color: var(--lightTheme-gray) !important;
}
.dark-theme input:-webkit-autofill,
.dark-theme input:-webkit-autofill:hover,
.dark-theme input:-webkit-autofill:focus,
.dark-theme textarea:-webkit-autofill,
.dark-theme textarea:-webkit-autofill:hover,
.dark-theme textarea:-webkit-autofill:focus,
.dark-theme select:-webkit-autofill,
.dark-theme select:-webkit-autofill:hover,
.dark-theme select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgb(24, 26, 27) inset !important;
  -webkit-text-fill-color: var(--darkTheme-text--gray) !important;
}
/* General */

/* Custom Components */
/* Orange Word */
.orange--word {
  color: var(--lightTheme-orange) !important;
}
/* Orange Word */
/* Main Button */
button.main--button {
  border: none;
}

.main--button {
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background-color: var(--lightTheme-orange);
  color: var(--lightTheme-white);
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
}
.main--button:hover {
  background-color: var(--lightTheme-hover-orange);
}

.dark-theme .main--button {
  background-color: var(--darkTheme-bg--orange);
  color: var(--darkTheme-text--white);
}
.dark-theme .main--button:hover {
  background-color: var(--darkTheme-bg--hover-orange);
}
/* Main Button */
/* Section Header */
.section--header {
  padding-top: 140px;
  margin-bottom: 80px;
  text-align: center;
}

.section--header h2 {
  font-size: 28px;
  font-weight: 800;
  color: var(--lightTheme-secondary-Color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.dark-theme .section--header h2 {
  color: var(--darkTheme-secondary-Color);
}

.section--header img {
  margin: 20px auto;
}

.section--header p {
  font-size: 14px;
  line-height: 25px;
  color: var(--lightTheme-gray);
  margin-inline: auto;

  @media only screen and (min-width: 576px) {
    width: 70%;
  }
}
.dark-theme .section--header p {
  color: var(--darkTheme-text--gray);
}

/* Dark Background Section Header */
.dark-bg--normal-word {
  color: var(--lightTheme-white);
}
.dark-theme .dark-bg--normal-word {
  color: var(--darkTheme-text--white);
}
/* Dark Background Section Header */
/* Section Header */

/* Custom Components */

/* Nav */
nav {
  --lightTheme-bg-nav: rgba(0, 0, 0, 0.1);
  --darkTheme-bg-nav: rgba(27, 29, 30, 0.1);

  position: absolute;
  z-index: 100;
  height: 80px;
  background-color: var(--lightTheme-bg-nav);
  width: 100%;
  transition: all 0.3s;
}
.dark-theme nav {
  background-color: var(--darkTheme-bg-nav);
}

.nav--absolute {
  animation-duration: 1s;
  animation-name: fadeOut;
}
@keyframes fadeOut {
  from {
    position: fixed;
  }

  to {
    position: absolute;
  }
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav--logo {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}

.nav--list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0;
}

nav li {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
  height: 40px;
  letter-spacing: 1px;
}

nav li:hover .nav--link:not(.signup--btn) {
  color: var(--lightTheme-orange) !important;
}

.nav--link {
  color: var(--lightTheme-white);
  padding: 12px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.dark-theme .nav--link {
  color: var(--darkTheme-text--white);
}

nav .signup--btn {
  background-color: var(--lightTheme-orange) !important;
  border-radius: 4px;
}
.dark-theme nav .signup--btn {
  background-color: var(--darkTheme-bg--orange) !important;
}

nav .signup--btn:hover {
  background-color: var(--lightTheme-hover-orange) !important;
}
.dark-theme nav .signup--btn:hover {
  background-color: var(--darkTheme-bg--hover-orange) !important;
}

.toggle--theme {
  @media only screen and (min-width: 1200px) {
    position: absolute;
    right: 15px;
  }
}

.menu--icon {
  box-sizing: content-box;
  font-size: 30px;
  z-index: 1;
  padding: 10px;
  cursor: pointer;
  color: var(--lightTheme-white);
}

nav .active {
  color: var(--lightTheme-orange) !important;
  font-weight: bold;
}

/* Fixed Nav */
.nav--fixed {
  position: fixed;
  animation-duration: 1s;
  animation-name: slideIn;
  background-color: var(--lightTheme-white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
@keyframes slideIn {
  from {
    margin-top: -80px;
  }

  to {
    margin-top: 0;
  }
}
.dark-theme .nav--fixed {
  background-color: var(--darkTheme-bg--white);
}

.nav--fixed .nav--link:not(.signup--btn) {
  color: var(--lightTheme-secondary-Color);
}
.dark-theme .nav--fixed .nav--link:not(.signup--btn) {
  color: var(--darkTheme-secondary-Color);
}

.nav--fixed .sun--icon,
.nav--fixed .moon--icon {
  color: var(--lightTheme-secondary-Color);
}

.dark-theme .nav--fixed .sun--icon,
.dark-theme .nav--fixed .moon--icon {
  color: var(--darkTheme-secondary-Color);
}

.dark-theme .nav--fixed .bar {
  background-color: var(--darkTheme-secondary-Color);
}

.nav--fixed .menu--icon {
  color: var(--darkTheme-bg--white);
}
.dark-theme .nav--fixed .menu--icon {
  color: var(--darkTheme-secondary-Color);
}
/* Fixed Nav */

/* Nav Media Queries */
@media only screen and (max-width: 576px) {
  .nav--logo {
    font-size: 16px;
  }

  .toggle--theme > svg {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1199px) {
  .nav--rightside-group {
    display: flex;
  }

  .toggle--theme {
    z-index: 1;
    padding: 10px;
  }

  .nav--list {
    flex-direction: column;
    position: absolute;
    height: 100svh;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    background-color: var(--lightTheme-overlay-color);
    padding-top: 80px;
    z-index: 1;
  }

  .nav--list.slidein {
    animation-name: navlistSlidein;
    animation-duration: 0.5s;
  }
  @keyframes navlistSlidein {
    from {
      top: -1000px;
    }

    to {
      top: 0;
    }
  }

  .nav--list li {
    width: 100%;
  }

  .nav--list .nav--link {
    width: 90%;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  }

  .nav--fixed .nav--list {
    background-color: rgba(255, 255, 255, 0.9);
    height: 100vh;
  }
  .dark-theme .nav--fixed .nav--list {
    background-color: rgba(27, 29, 30, 0.9);
  }

  .nav--fixed .nav--list .nav--link {
    background-color: var(--lightTheme-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  }
  .dark-theme .nav--fixed .nav--list .nav--link {
    background-color: var(--darkTheme-bg--white);
    box-shadow: 0px 0px 5px rgba(238, 96, 71, 0.15);
  }
}
/* Nav Media Queries */
/* Nav */

/* Home Section */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--lightTheme-white);
}
.dark-theme .home {
  color: var(--darkTheme-text--white);
}

.home .container {
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
}

.home--video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/* video overlay */
.home::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--lightTheme-overlay-color);
}
.dark-theme .home::after {
  background-color: var(--darkTheme-overlay-color);
}
/* video overlay */

.home--caption h6 {
  margin-top: 0px;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.home--caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  font-weight: 800;
  letter-spacing: 1px;

  @media only screen and (max-width: 992px) {
    font-size: 46px;
  }
}
/* Home Section */

/* About Section */
.about {
  padding-inline: 10px;
  background-color: var(--lightTheme-white);
}
.dark-theme .about {
  background-color: var(--darkTheme-bg--white);
}

.about--card-container {
  display: grid;
  gap: 30px;

  @media only screen and (min-width: 576px) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

.about--card {
  display: flex;
  gap: inherit;
}

.about--card-img {
  width: 100px;
  height: 100px;
}

.about--card-content {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.about--card .card--title {
  letter-spacing: 0.25px;
  color: var(--lightTheme-secondary-Color);
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}
.dark-theme .about--card .card--title {
  color: var(--darkTheme-secondary-Color);
}

.about--card .card--desc {
  font-size: 14px;
  line-height: 25px;
  color: var(--lightTheme-gray);
}

.about--card a {
  font-size: 13px;
  text-transform: uppercase;
  color: var(--lightTheme-orange);
  font-weight: 500;
  cursor: pointer;
  width: fit-content;
}

@media only screen and (max-width: 425px) {
  .about--card {
    flex-direction: column;
    align-items: center;
  }

  .about--card a {
    margin: auto;
  }

  .about--card-content {
    text-align: center;
  }
}
/* About Section */

/* Call To Action */
.callToAction {
  padding: 120px 0px;
  background-image: url(./assets/images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: var(--lightTheme-white);
}
.dark-theme .callToAction {
  color: var(--darkTheme-text--white);
}

.callToAction h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.2;
}

.callToAction p {
  font-size: 16px;
  margin-inline: auto;
  margin-top: 15px;
  margin-bottom: 25px;
  max-width: 920px;
}
/* Call To Action */

/* Classes Section */
.classes--main {
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  gap: 20px;

  @media only screen and (min-width: 1058px) {
    flex-direction: row;
  }
}

.classes--list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-shrink: 0;
}

.classes--card {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  background-color: var(--lightTheme-white);
  color: var(--lightTheme-secondary-Color);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  gap: 10px;
  border-radius: 5px;
  letter-spacing: 0.5px;
  font-weight: 600;
  padding: 20px 10px;
  font-size: 19px;
  transition: all 0.3s;

  @media only screen and (min-width: 1058px) {
    padding: 30px;
  }
}
.dark-theme .classes--card {
  background-color: var(--darkTheme-bg--white);
  color: var(--darkTheme-secondary-Color);
}

.classes--card.active {
  box-shadow: 0px 0px 5px 3px rgba(238, 96, 71, 0.5);
  color: var(--lightTheme-orange);
}
.dark-theme .classes--card.active {
  color: var(--darkTheme-text--orange);
}

.classes--card:hover:not(.classes--card.active) {
  transform: translateY(-2px);
  box-shadow: 0px 0px 5px 1px rgba(238, 96, 71, 0.5);
}

.classes--main-btn {
  text-align: center;
  font-weight: 600;
  padding: 15px;
  font-size: 19px;

  @media only screen and (min-width: 1058px) {
    padding: 15px;
  }
}

.classes--classPreview {
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.classes--class-image {
  margin: 0 auto;
}
.classes--img {
  max-width: 100%;
}

.classes--class-name {
  font-size: 23px;
  font-weight: 700;
  color: var(--lightTheme-secondary-Color);
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.dark-theme .classes--class-name {
  color: var(--darkTheme-secondary-Color);
}

.classes--class-details {
  color: var(--lightTheme-gray);
  text-align: justify;
  margin-bottom: 20px;
  font-size: 14px;
}
.dark-theme .classes--class-details {
  color: var(--darkTheme-text--gray);
}

.classes--classPreview-btn {
  text-align: center;
  @media only screen and (min-width: 1058px) {
    width: fit-content;
  }
}
/* Classes Section */

/* Schedules Section */
.schedules {
  background-image: url(./assets/images/schedule-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.schedules--days-filter {
  margin-bottom: 25px;
  @media only screen and (max-width: 1199px) {
    position: relative;
    width: 90%;
    margin-inline: auto;
  }
  @media only screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.schedules--select-button {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  position: relative;
  margin: auto;
  border: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.schedules--select-arrow {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedules--days-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
  padding-block: 5px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  width: 90%;
  border-radius: 0 0 5px 5px;
  color: var(--lightTheme-white);

  @media only screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }
}
.dark-theme .schedules--days-list {
  @media only screen and (min-width: 1200px) {
    color: var(--darkTheme-text--white);
  }
}

.schedules--dropdown-menu {
  position: relative;
  top: 100%;
  animation: growDown 0.3s;
  transform-origin: top center;

  @media only screen and (max-width: 1199px) {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    width: 100%;
  }
}
.dark-theme .schedules--dropdown-menu {
  @media only screen and (max-width: 1199px) {
    background-color: var(--darkTheme-bg--white);
  }
}
@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.schedules--day-item {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  height: fit-content;
  width: 140px;
  height: 40px;
  display: flex;
  width: 100%;
  border-radius: 5px;

  @media only screen and (max-width: 1199px) {
    background-color: var(--lightTheme-white);
    color: var(--lightTheme-secondary-Color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  }

  @media only screen and (min-width: 1200px) {
    width: fit-content;
  }
}
.dark-theme .schedules--day-item {
  @media only screen and (max-width: 1199px) {
    background-color: var(--darkTheme-bg--white);
    box-shadow: 0px 0px 5px rgba(238, 96, 71, 0.15);
    color: var(--darkTheme-secondary-Color);
  }
}

.schedules--day-separator {
  display: none;
  @media only screen and (min-width: 1200px) {
    display: block;
  }
}

.schedules--day-item input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 0;
}

.schedules--day-item label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.schedules--day-item input:hover + label {
  color: var(--lightTheme-orange);
  transition: all 0.3s;
}

.schedules--day-item input:checked + label {
  color: var(--lightTheme-orange);
  font-weight: 700;
  transition: all 0.3s;
}

.schedules--timetable {
  display: flex;
  flex-direction: column;
}

.timetable--classContent {
  display: flex;
}

.timetable--classContent > div {
  width: 100px;
  height: 100px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  border: 1px solid var(--lightTheme-white);
  color: var(--lightTheme-white);
}
.dark-theme .timetable--classContent > div {
  color: var(--darkTheme-secondary-Color);
  border-color: var(--darkTheme-secondary-Color);
}
/* Timetable borders adjustments */
@media only screen and (min-width: 1200px) {
  .timetable--classContent > div:not(:last-child) {
    border-right: none;
  }
  .timetable--classContent:not(:last-child) > div {
    border-bottom: none;
  }
}
/* Timetable borders adjustments */

/* Media Query Timetable For Small Screens */
@media only screen and (max-width: 1199px) {
  .schedules--timetable {
    padding-inline: 10px;
    gap: 10px;
  }

  .timetable--classContent {
    flex-direction: column;
    padding: 5px;
  }

  .timetable--classContent > div {
    width: 100%;
    padding: 5px;
  }
  /* Timetable borders adjustments */
  .timetable--classContent > div:not(:last-child) {
    border-bottom: none;
  }
  /* Timetable borders adjustments */
}
/* Media Query Timetable For Small Screens */

/* Schedules Section */

/* Trainers Section*/
.trainers--cards-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-inline: 10px;
}

.trainer--card {
  padding: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 9px;
}

.trainer--image {
  width: 100%;
  border-radius: 5px;
  user-select: none;
}

.trainer--type {
  color: var(--lightTheme-orange);
  font-size: 13px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.dark-theme .trainer--type {
  color: var(--darkTheme-text--orange);
}

.trainer--name {
  font-size: 19px;
  font-weight: 600;
  color: var(--lightTheme-secondary-Color);
  letter-spacing: 0.5px;
  margin-bottom: 18px;
}
.dark-theme .trainer--name {
  color: var(--darkTheme-secondary-Color);
}

.trainer--details {
  font-size: 14px;
  line-height: 25px;
  color: var(--lightTheme-gray);
  margin-bottom: 20px;
}
.dark-theme .trainer--details {
  color: var(--darkTheme-text--gray);
}

.trainer--social {
  display: flex;
  gap: 12px;
}

.trainer--social span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
  color: var(--lightTheme-secondary-Color);
  transition: all 0.3s;
}
.dark-theme .trainer--social span {
  color: var(--darkTheme-secondary-Color);
}

.trainer--social span:hover {
  color: var(--lightTheme-orange);
}
.dark-theme .trainer--social span:hover {
  color: var(--darkTheme-text--orange);
}

/* Trainers Section*/

/* Contact Section */
.contact {
  background-image: url(./assets/images/contact-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact--form {
  background-color: var(--lightTheme-white);
  width: 90%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;

  @media only screen and (min-width: 1200px) {
    width: 70%;
    padding: 30px;
  }
}
.dark-theme .contact--form {
  background-color: var(--darkTheme-bg--white);
}

.contact--form input {
  color: var(--lightTheme-gray);
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #fff;
  height: 40px;
  outline: none;
  padding: 0px 10px;
  appearance: none;
}
.dark-theme .contact--form input {
  border-color: rgb(58, 62, 65);
  background-color: rgb(24, 26, 27);
  color: var(--darkTheme-text--gray);
}

.contact--form-userInfo {
  display: flex;
  flex-direction: column;
  gap: inherit;

  @media only screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.contact--form-userInfo input {
  width: 100%;
}

.contact fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.contact--form-message {
  width: 100%;
  height: 150px;
  padding: 7px;
  color: var(--lightTheme-gray);
  outline: none;
  border: 1px solid #ddd;
  resize: none;
}
.dark-theme .contact--form-message {
  border-color: rgb(58, 62, 65);
  background-color: rgb(24, 26, 27);
  color: var(--darkTheme-text--gray);
}
/* Contact Section */
